# file at /etc/containers/registries.conf

unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
insecure = false
blocked = true
location = "docker.io"
[[registry.mirror]]
location = "docker.1panel.live"
insecure = false
[[registry.mirror]]
location = "image.cloudlayer.icu"
insecure = false
